@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

body {
  font-family: "Lato", sans-serif;
}

.card_container {
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  overflow: hidden;
  width: 520px;
  box-shadow: 0px 0px 5px 5px #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}
.card_container:hover {
  box-shadow: 0px 0px 5px 10px #f5f5f5;
}

.card_container p {
  font-size: 0.6em;
  letter-spacing: 1px;
}

.card_container h1 {
  font-size: 1.2em;
  color: #4e4e4e;
}

.card_container h2 {
  color: #c3a1a0;
  margin-top: 5px;
}

.images img {
  padding: 10px;
  width: 290px;
  height: 250px;
  object-fit: contain;
}

.slideshow-buttons {
  top: 70%;
  display: none;
}

.desc {
  text-transform: none;
  margin-bottom: 17px;
  color: #4e4e4e;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
}

.addToCartBtn {
  background: #e0a8ad;
  padding: 10px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f5f5f5;
  cursor: pointer;
}

.addToCartBtn:hover {
  background: #e0a8ada8;
}

.addToCartBtn:active {
  background: #61595aa8;
}

.sizes {
  display: grid;
  color: #d9aab7;
  grid-template-columns: repeat(auto-fill, 30px);
  width: 60%;
  grid-gap: 4px;
  margin-left: 20px;
  margin-top: 5px;
}

.pick {
  margin-top: 11px;
  margin-bottom: 0;
  margin-left: 20px;
}

.size {
  padding: 9px;
  border: 1px solid #e0c9cb;
  font-size: 0.7em;
  text-align: center;
}

.focus {
  background: #f5f5f5;
  color: #f5f5f5;
}
